env=dev

container_fe=FE
image_fe=duongtn1512/docker_test:fe01
user_fe=practioner-fe
port_fe=0.0.0.0:18080:80

container_api=API
image_api=duongtn1512/docker_test:api01
user_api=practioner-be
port_api=0.0.0.0:13000:3000

net_day5=deployment-app


api_for_conect=http://127.0.0.1:13000/quote
